<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" href="budget1.jpg" style="border-radius:50%">
    <title>Budget app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("image/WhatsApp Image 2024-01-31 at 18.58.07_88b86197.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            height: 100vh; 
            width:100%;
            align-items: center;
            display:block;
            justify-content: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
       
        #right{
            backdrop-filter: blur(30px);
            box-shadow:  0 0 40px rgba(255, 255, 255, 0.364);;
            width: 40%;
            border-radius: 20px 0 20px 0;
           
        }

        #cont{
            margin-top: 190px;
        }
        @media(max-width:800px) {
            #right{
            width: 100%;
            margin:0 auto;
            border-radius: 20px  0 20px 0;
        }
        }
        .git{
            border: 3px solid rgba(255, 255, 255, 0.364);
        }

        </style>
</head>
<body>
    <div class="container">
    <div class="row mx-auto justify-content-center" id="cont">
        <div class="col-lg-12 col-12" id="right">
            <h4 class="text-light text-decoration-underline my-2 text-center rounded-1 fw-bold"> <img src="image/Snapchat-1344625914.jpg" class="me-3 rounded-5" alt="" style="width: 50px;height: 50px; border:2px solid rgba(255, 255, 255, 0.364) ">Budget Application For Tola</h4>
            <div class="alert alert-danger text-center" style="display: none;" id="error">Space can not be Empty</div>
            <div class="row mt-4">
                <p id="moneyS" class="mx-auto text-center text-dark fw-bolder"></p>
                <div class="col-12">
                    <p id="showReal" class ="w-100 float-end"></p>
                    <input type="text" class="form-control my-2 rounded-1 git" placeholder="Enter product Name Here" id="productOne">
                    <input type="number" class="form-control my-2 rounded-1 git" placeholder="₦0.00" id="priceOne">
                    <div class="alert alert-danger text-center" style="display: none;" id="mix">You have reach your maximum spading today <span id="daTe"></span> </div>
                    <button class="btn btn w-100 rounded-1 mt-1 fw-bolder" style="background-color:#F6F6F7;" onclick="spend()">Add</button>
                    <p id="showOne" class ="w-100 text-danger fw-bolder mt-2"></p>
                     <p>DevKenny</p>
                </div>
            </div>
            

        </div>
    </div>
    </div>
    <script src="assignment2.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>